<!DOCTYPE html>
<html>
    
      <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Radicle Design" />

    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css">
    <link href="/stylesheets/unsemantic-grid-responsive.css" rel="stylesheet" type="text/css">
	  
    <link href="/images/favicon.png" rel="shortcut icon" />

    <title>Radicle, man. - Radicle Design</title>
    <script type="text/javascript" src="//use.typekit.net/cbb6obg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="//use.typekit.net/bgq8fks.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
    <!-- google analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40965262-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>

    <body>

      <div id="heading" class="grid-container">
	<div class="grid-15 mobile-grid-20">
	  <a href="/"><img src="/images/radicle-icon.png" class="logo-icon"></img></a>
	</div>
	<div class="grid-85 mobile-grid-80 grid-parent">

	  <!--
		desktop header
	  -->
	  <div class="logo-text grid-100 hide-on-mobile">
	   	
			<h1 class="logo-text-radicle">RADICLE</h1>
		    <h1 class="logo-text-design">DESIGN</h1>
	  	
	  </div>
	  <div class="grid-100 logo-tagline hide-on-mobile">
	    Up, up and to the right
	  </div>

	  <!--
		mobile header
	  -->
	  
		<h1 class="mobile-grid-100 hide-on-desktop logo-text logo-text-radicle">RADICLE</h1>
		<h1 class="mobile-grid-100 hide-on-desktop logo-text logo-text-design">DESIGN</h1>
	  

	</div>
</div>

      <div class="dictionary">
  <div class="dictionary-pointer"></div>
  <div class="dictionary-content">
    <span class="dictionary-word">
      radicle
      <span class="dictionary-pronunciation">
        |radik…ôl|
      </span>
    </span>
    <span class="dictionary-noun">
      <br/><br/>noun
    </span>
    <div class="dictionary-definition">
      <span class="dictionary-definition-main">the first part of a seedling to emerge from a seed during</span> 
      <span class="hide-on-desktop dictionary-growth">
        growth
      </span>
    </div>
    <span class="hide-on-mobile dictionary-growth">
      growth
    </span>
    <div class="dictionary-example clearfix">
      "Radicle, man."
    </div>
  </div>
</div>

<div class="center elipses down">
  .............
</div>

<div class="we-do-what grid-container">


		<div class="center center-text callout grid-100">
			WE DO WHAT?
		</div>


    <div class="we-do-what-section-icon grid-10 prefix-10 mobile-grid-20">
      <img src="/images/phone-icon.png"></img>
    </div>
    <div class="we-do-what-section-content grid-80 mobile-grid-80 grid-parent">
      <div class="we-do-what-section-content-title grid-100 mobile-grid-100">
        Mobile development
      </div>
      <div class="we-do-what-section-content-wording grid-100 mobile-grid-100">
        Apps and sites for an ever-growing list of devices.
      </div>
    </div>

    <div class="hide-on-desktop spacer-35-vertical mobile-grid-100"></div>
    <div class="hide-on-mobile spacer-70-vertical grid-100"></div>

    <div class="we-do-what-section-icon grid-10 prefix-10 mobile-grid-20">
      <img src="/images/stack-icon.png"></img>
    </div>
    <div class="we-do-what-section-content grid-80 grid-parent mobile-grid-80">
      <div class="we-do-what-section-content-title grid-100 mobile-grid-100">
        Full stack development
      </div>
      <div class="we-do-what-section-content-wording grid-100 mobile-grid-100">
        All the software solutions you need in a neat, little package.
      </div>
    </div>

    <div class="hide-on-desktop spacer-35-vertical mobile-grid-100"></div>
    <div class="hide-on-mobile spacer-70-vertical grid-100"></div>

    <div class="we-do-what-section-icon grid-10 prefix-10 mobile-grid-20">
      <img src="/images/paintbrush-icon.png"></img>
    </div>
    <div class="we-do-what-section-content grid-80 grid-parent mobile-grid-80">
      <div class="we-do-what-section-content-title grid-100 mobile-grid-100">
        Brand identity
      </div>
      <div class="we-do-what-section-content-wording grid-100 mobile-grid-100">
        From logo design to color scheming, we put a face to your business.
      </div>
    </div>

	</div>
</div>

<div class="center elipses down">
  .............
</div>

<div class="why-us grid-container">
  <div class="grid-100 center-text callout">
    WHY US?
  </div>


  <span class="prefix-10 grid-10 mobile-grid-15 why-us-section-number">
    1
  </span>
  <div class="why-us-section grid-80 mobile-grid-85 grid-parent">
    <div class="grid-100 mobile-grid-100 why-us-section-title">
    Sow <span class="why-us-section-title-emphasis">SEEDS</span> of innovation.
    </div>
    <div class="grid-100 mobile-grid-100 why-us-section-content">
      We take you from ideation to market entry.
      <br/><br/>
      We make dreams come true. 
    </div>
  </div>
  <div class="hide-on-desktop spacer-100-vertical mobile-grid-100"></div>
  <div class="hide-on-mobile spacer-200-vertical grid-100"></div>

  <span class="prefix-10 grid-10 mobile-grid-15 why-us-section-number">
    2
  </span>
  <div class="why-us-section grid-80 mobile-grid-85 grid-parent">
    <div class="grid-100 mobile-grid-100 why-us-section-title">
      Keep your wallet <span class="why-us-section-title-emphasis">GREEN</span>.
    </div>
    <div class="grid-100 mobile-grid-100 why-us-section-content">
      We strip your idea down to the core and build the features that really matter. 
      <br/><br/>
      You save time and money.
    </div>
  </div>
  <div class="hide-on-desktop spacer-100-vertical mobile-grid-100"></div>
  <div class="hide-on-mobile spacer-200-vertical grid-100"></div>

  <span class="prefix-10 grid-10 mobile-grid-15 why-us-section-number">
    3
  </span>
  <div class="why-us-section grid-80 mobile-grid-85 grid-parent">
    <div class="grid-100 mobile-grid-100 why-us-section-title">
      Empower future <span class="why-us-section-title-emphasis">GROWTH</span>.
    </div>
    <div class="grid-100 moblie-grid-100 why-us-section-content">
      We build products on strong foundations, letting future developers and designers stand on our shoulders.
    </div>
  </div>
</div>

<div class="center elipses down">
  .............
</div>

<div class="center center-text callout">
  KEEP IN TOUCH
</div>
<div class="keep-in-touch">
  Shoot us an email at roots@radicledesign.com<br/>
  Follow us on <a href="https://twitter.com/radicledesign">twitter</a>
</div>

      
    </body>
</html>
